MAIL_HOST = smtp.gmail.com
MAIL_USER = akashdev.io.001@gmail.com
MAIL_PASS = pwcjzhhxqfirznly

JWT_SECRET_KEY = majorByAkash

CLOUDINARY_CLOUD_NAME = dvu9lo8mq
CLOUDINARY_API_KEY = 582926263237832
CLOUDINARY_API_SECRET = fwj9M7W95vh7_ooSxUQ8l0N5240
CLOUDINARY_FOLDER_NAME = MegaProject

RAZORPAY_KEY_ID =
RAZORPAY_SECRET = 

MONGODB_URL = mongodb+srv://akashdevio001:HDa5l5sLJG7Rgko9@megaproject.qanssge.mongodb.net/megaProject
MONGO_PASS = HDa5l5sLJG7Rgko9

PORT = 4000